{
  "buildCommand": "cd apps/mobile && npx expo export --platform web",
  "outputDirectory": "apps/mobile/dist",
  "installCommand": "cd apps/mobile && npm install --legacy-peer-deps",
  "framework": null
}
